upstream api_info {
        server 127.0.0.1:3050;
}

upstream api_photos {
        server 127.0.0.1:3060;
}

upstream overviews {
        server 127.0.0.1:3050;
}
server {
        listen 80;
        root /usr/local/Cellar/nginx/1.17.0/html/proxy/;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
        location ~* ^/api/info/(\d+) {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://api_info;
        }
        
        location ~* ^/api/photos/(\d+) {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://api_photos;
        }
        location ~* ^/overviews/(\d+) {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://overviews;
        }

    }

